spring.datasource.url=jdbc:mysql://localhost:3306/vgr?useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=vgr
spring.datasource.password=vgr2021!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
genres.repository.host=http://127.0.0.1:8091